//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainViewer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DomainData
    {
        public int ID { get; set; }
        public string Domain { get; set; }
        public string SourceString { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public System.DateTime CaptureDay { get; set; }
        public string DotVN { get; set; }
        public string DotCom { get; set; }
        public string Sales { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string Status { get; set; }
    }
}
